<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyTabs Demo</title>
    <script src="../vendor/jquery-1.7.1.min.js" type="text/javascript"></script>
    <!--<script src="../vendor/jquery.hashchange.min.js" type="text/javascript"></script>-->
    <script src="../lib/myTabs.js" type="text/javascript"></script>
    <script src="demo.js" type="text/javascript"></script>
    <style>
        .mytabs { margin: 0; padding: 0; }
        .tab { display: inline-block; zoom:1; *display:inline; background: #eee; border: solid 1px #999; border-bottom: none; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; }
        .tab a { font-size: 14px; line-height: 2em; display: block; padding: 0 10px; outline: none; }
        .tab a:hover { text-decoration: underline; }
        .tab.active { background: #fff; padding-top: 6px; position: relative; top: 1px; border-color: #666; }
        .tab a.active { font-weight: bold; }
        .tab-container .panel-container { background: #fff; border: solid #666 1px; padding: 10px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px; }
        .panel-container { margin-bottom: 10px; }
    </style>
</head>
<body>
<div id="tab-container" class='tab-container'>
    <ul class='mytabs'>
        <li class='tab'><a href="#tabs1-html">HTML Markup</a></li>
        <li class='tab'><a href="#tabs1-js">Required JS</a></li>
        <li class='tab'><a href="#tabs1-css">Example CSS</a></li>
    </ul>
    <div class='panel-container'>
        <div id="tabs1-html">
            <h2>HTML Markup for these tabs</h2>
            <pre>
                <code>
                    &lt;div id="tab-container" class="tab-container"&gt;
                    &lt;ul class='mytabs'&gt;
                    &lt;li class='tab'&gt;&lt;a href="#tabs1-html"&gt;HTML Markup&lt;/a&gt;&lt;/li&gt;
                    &lt;li class='tab'&gt;&lt;a href="#tabs1-js"&gt;Required JS&lt;/a&gt;&lt;/li&gt;
                    &lt;li class='tab'&gt;&lt;a href="#tabs1-css"&gt;Example CSS&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;div id="tabs1-html"&gt;
                    &lt;h2&gt;HTML Markup for these tabs&lt;/h2&gt;
                    &lt;!-- content --&gt;
                    &lt;/div&gt;
                    &lt;div id="tabs1-js"&gt;
                    &lt;h2&gt;JS for these tabs&lt;/h2&gt;
                    &lt;!-- content --&gt;
                    &lt;/div&gt;
                    &lt;div id="tabs1-css"&gt;
                    &lt;h2&gt;CSS Styles for these tabs&lt;/h2&gt;
                    &lt;!-- content --&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                </code>
            </pre>

            <p> Make sure the tab <code>href</code> attributes match the <code>id</code> of the target panel. </p>
        </div>

        <div id="tabs1-js">
            <h2>JS for these tabs</h2>

            <pre>
                <code>
                    &lt;script src="/javascripts/jquery.js" type="text/javascript"&gt;&lt;/script&gt;
                    &lt;script src="/javascripts/jquery.myTabs.js" type="text/javascript"&gt;&lt;/script&gt;
                </code>
            </pre>

            <pre>
                <code>
                    $('#tab-container').myTabs();
                </code>
            </pre>

        </div>

        <div id="tabs1-css">
            <h2>CSS Styles for these tabs</h2>

            <pre>
                <code>
                .mytabs { margin: 0; padding: 0; }
                .tab { display: inline-block; zoom:1; *display:inline; background: #eee; border: solid 1px #999; border-bottom: none; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; }
                .tab a { font-size: 14px; line-height: 2em; display: block; padding: 0 10px; outline: none; }
                .tab a:hover { text-decoration: underline; }
                .tab.active { background: #fff; padding-top: 6px; position: relative; top: 1px; border-color: #666; }
                .tab a.active { font-weight: bold; }
                .tab-container .panel-container { background: #fff; border: solid #666 1px; padding: 10px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px; }
                </code>
            </pre>

        </div>
    </div>
</div>
</body>
</html>